{
  "name": "saml-parser",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --ui qunit tests/*.js"
  },
  "dependencies": {
    "crypto": "0.0.3",
    "es6-promises": "^1.0.8",
    "mocha": "*",
    "xml-crypto": "^0.1.24",
    "xml2js": "^0.4.4",
    "xmldom": "^0.1.19"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.webbylab.com:koorchik/saml-parser.git"
  },
  "author": "",
  "license": "ISC"
}
